# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,35}

[testenv]
# make sure pip install binaries of certain packages:
install_command = pip install {packages} {opts} --only-binary matplotlib,numpy,pandas
# if your package needs scipy, h5py or other non-binary pip packages do:
# sitepackages = True
deps = 
    check-manifest
    readme-renderer
    flake8
commands = 
    check-manifest
    -flake8
    {envpython} setup.py check -m -r -s
    {envpython} setup.py test

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
